# Student-Information-System

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sis/admin/: AdminMainActivity.java
app/src/main/java/com/example/sis/admin/courses/: AdminCoursesAdapter.java  AdminCoursesAdditionFragment.java  AdminCoursesFragment.java  AdminCoursesListener.java  AdminCoursesViewerFragment.java  CourseDetailsConstants.java
app/src/main/java/com/example/sis/admin/requests/: AdminRequestViewerFragment.java  AdminRequestsAdapter.java  AdminRequestsFragment.java  AdminRequestsListener.java  AuthenticationConstants.java
app/src/main/java/com/example/sis/admin/settings/: AdminSettingsFragment.java
app/src/main/java/com/example/sis/mainact/: Constants.java
app/src/main/java/com/example/sis/mainact/login/: ForgotPassword.java  LoginScreen.java  PasswordRecovery.java  RemoteDatabase.java
app/src/main/java/com/example/sis/student/: StudentMainActivity.java
app/src/main/java/com/example/sis/teacher/: TeacherMainActivity.java
app/src/main/res/drawable/: border.xml  border_cycle.xml  border_nav_bar.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_forgot_password.xml  activity_login.xml  activity_password_recovery.xml  activity_registration_screen_final_step.xml  activity_registration_screen_first_step.xml  activity_registration_screen_fourth_step.xml  activity_registration_screen_second_step.xml  activity_registration_screen_third_step.xml  activity_student_main.xml  activity_teacher_main.xml  admin_courses_adapter.xml  admin_requests_adapter.xml  fragment_admin_courses.xml  fragment_admin_courses_addition.xml  fragment_admin_courses_viewer.xml  fragment_admin_request_viewer.xml  fragment_admin_requests.xml  fragment_admin_settings.xml  fragment_student_available_courses.xml  fragment_student_available_courses_viewer.xml  fragment_student_courses.xml  fragment_student_courses_viewer.xml  fragment_student_grades.xml  fragment_student_grades_viewer.xml  fragment_student_settings.xml  fragment_teacher_courses.xml  fragment_teacher_courses_viewer.xml  fragment_teacher_policy.xml  fragment_teacher_settings.xml  spinner.xml  student_available_courses_adapter.xml  student_courses_adapter.xml  student_grades_adapter.xml  teacher_courses_adapter.xml
app/src/main/res/menu/: admin_menu_bottom_nav.xml  student_menu_bottom_nav.xml  teacher_menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
